{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://127.0.0.1:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
